„⁵⁷4-

minime dubitari posse contendat 17). De contraria pero 8111111ἰί
sententia non estquod fusius disputem. Ille enlm homo doct tus non
tam de exilio Aegyptiaco, quam de peregrinatione J uvenahs „animi
1111111111 τῆς ἱστορίας χάριν suscepta (1111111112), qua re relegatio
Aegypt 1111 11 tius comprobari quam refut tari videt t.ur Nom sie
quinta tdecima satira, ut 1811111111 opinatur, ne de perigrinatione
quidem uoluntaria cogitandum est ³), quomodo, quaero, inde exilii
1111 oriri potnit?

De Aepppte' loeo testimonia dissentiunt. ’111 uita Probiana
et Henniniana de ,11111111 Aepypti porte“ traditur, aliae solum
Aegyptum memorant. Scholiasta Juvenalem „in exilium mis·
sum ad civitatem ultimam Aegypti Hoasim“ tradit⁴). Malala
et Suidas poetam, ,νέ [tentantia ἐπὶ τὴν nepop‘ relegatum fuisse
111111111111.) Quare alii aliam sentent iam amplexi annul). Sol·
11111111111111181111111111111111111117;) 1111111111- Ρ1111·
polin⁸); Weidnerus scholiastae testimoniis 1111111111). Ac de
Pentapoli res valde dubia est; nam Malalaet tSuidas, qui de hac
regione tradunt, prorsus indigni sunt, quibus tidem largiamur ¹⁰).
Idem de scholiastae testimoniis recte dici potest ¹¹). Restat igitur
Syene ¹²), quam Weherius¹³), Voelkerius 14) et nuperrime Stampi-

Praei. laud, p. XIll. — Der echte u. d. uneehte Jnv, p. 69.
De exilio, p. 33—35.

’1111111111 xm.

⁰.)Loc laud.

¹⁰) 0111111111.

¹¹) Ihid., p. 10.

¹²) Oppidum 111Α1111111111 1111111111 Nili paeninsula, marmore clarum
(nuno Anauon), v. Plin. H. N. 4111, 73. V, 9. Mela, I, 9. Jnv. XI, 124. Mart. IX,
36 „suroca Spene“. Oudendorp, ud Lucan. Phara. p. 158 (ed. Lrugd. 131111, 1728),
Nipperdey, ad Τ11. Ann. l, p. 143 (ed. 5), ’ ⁴ ‘

¹³) Luc. laud.

¹⁴) Lihr. laud. p. 107,

 

