22

———

66 converterit in eiusque benignitate 61 indulgentia ¹) 6111611 spem
et rationem studiorum posuerit2).

Restat, ut paucis demonstrem, 16 exilii quidem tempus, de
quo infra 116116 disputabimus, cum Friedlaenderi de J 11611116
anno natali ratiocinationibus congruere. At omnino, 11 iam
Strackius 16616 observavit, 116116 1116 (166116 exilii quaestionem in
medio relinquere videtur ³). Qui quamquam de veterum testimo-
niorum fide minime inhaere (1111161411 primo tamen „quo relegatus
sit et 6 quo imperatore prorsus in incerto“⁵) relinquendum putat.
Tum ambigitur, „iu cuius aulae deliciis histrio ille 116111, qui
illis versibus (satir. sept.) 61161616 impetravit, ut poeta sub specie
1161611611116 61111161616111“ ⁶). Deinde „banc relegationem 66116
161 11 extremam eius senectutem cadere“ 661161161 11 universum
assentitur Borghesio, qni Juvenalem aOrispino, sub Domitiano
iu praefectura praetoris Cornelii Fusci collega (intra 111. 92-101),
Roma expulsum esse exposuit⁷). Postremo „poetam post 61192
exulasse, dummodo 11166111. 1111 161666116 611“, 6111111111). Η66
tam varias coniecturas nescioquo modo percipiam. Nam satis
superque 6616111, ι1116111611 116116116161611 quendam bistriouem
compositos 1661 quadragesimum demum 11116 annum (nam ad
mediam 1616 aetatem Romae declamavit) in exilium missum esse.
Itaque 11116 modo fieri 161111, 1111111 92 61 1111 ann. exularet,

¹) Cf. Sat. Vll, 20-21.

2)Α11661161’66661116, Le 611116 (11 (1161111111161111616, p. XV: ,ba
66111111 salira porte con 611161111616 di nascita3 la quale deve 666616 1116-
1111 durante l' impero di Trojano, 6 1111116616 6111 principio che 61111 1116.
11 6116 661616, l'impeto. 6 11 veemenza lo (116616 chiano. Le satire ebe (11
segni manifesti appariscono 6611116 dal 16611 166161161116116 66116 Adriano,
sono 161· questo 1116 molto (11611111 (11 quella: 6 1116 (11616666 161 61 spiega
11111 6116 1111161161161111 1116111116 (11 parecclri anni tra qruesta 6 quelle. La
settima 611111, 1161116, 661111616 611 111 elogio dell' Imperatore. ...61616
elogio non pub rivolgcrsi ebe a Traianou?l Ol. ibid. p. XVI, XVlll 61195.

³) Straclr, De exilio, p. 31. ' ’

⁴¹ lbid. p. 5.

 

